{
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.inlineSuggest.enabled": true,
  "editor.snippetSuggestions": "inline",
  "javascript.suggest.enabled": true,
  "typescript.suggest.enabled": true
}
